<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task | CSS </title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            cursor: pointer;
        }

        div {
            counter-increment: countingNumbers;

            background-color: #eee;
            position: relative;
            padding: 5px;

            border: 2px solid black;
            border-radius: 50%;

            width: 100px;
            height: 100px;

            display: inline-block;
            margin-left: 5%;
            margin-top: 10%;

            box-shadow:
            2px 5px 0 0  #E91E63 ,
            -2px -5px 0 0  #2196F3 ;
        }

        div::before{
            content: counter(countingNumbers);
            position: absolute;
            top: -10px;
            left: 35%;

            background-color: black;
            color: white;
            border-radius: 50%;

            width: 20px;
            height: 20px;
            text-align: center;
        }

        div::after {
            content: 'element';
            position: absolute;
            top: 40%;
            left: 10%;
        }
        
    </style>
</head>
<body>

    <div></div>
    <div></div>
    <div></div>

</body>
</html>